.products-container {
  padding: 3rem;
  background-image: url(../../assets/abstract-bg.avif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #0f5159;

  .filters {
    margin-bottom: 1.5rem;

    h3 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }

    label {
      margin-right: 1rem;
      font-size: 1rem;
      cursor: pointer;

      input[type="checkbox"] {
        margin-right: 0.25rem;
        cursor: pointer;
      }
    }
  }

  h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }

  label {
    margin-right: 1rem;
    font-size: 1rem;
    cursor: pointer;

    input[type="checkbox"] {
      margin-right: 0.25rem;
      cursor: pointer;
    }
  }
}

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 1rem;

  .product-card {
    background-color: rgb(252, 241, 222, 0.5);
    border-radius: 8px;
    padding: 5rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    a {
      text-decoration: none;
      color: inherit;

      img {
        height: 35vh;
        width: 100%;
        max-width: 100%;
        object-fit: contain; // ensures images fit inside card
        margin-bottom: 10vh;
      }

      h3 {
        font-size: 1rem;
        margin: 0.5rem 0 1.75rem 0;
      }
    }

    p {
      margin: 0.75rem 0;
      font-weight: 500;
    }

    button {
      padding: 0.5rem 1rem;
      background-color: #a785a9;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background-color: #c06187;
      }
    }
  }

  .no-products {
    grid-column: 1 / -1;
    text-align: center;
    font-style: italic;
    color: #555;
  }
}

@media (max-width: 480px) {
  .products-list {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
